-- Category Table Initialization
INSERT INTO category_tb (id, name) VALUES
                                       (1, 'KOREAN'),
                                       (2, 'CHINESE'),
                                       (3, 'DESSERT'),
                                       (4, 'JAPANESE');

-- DetailedCategory Table Initialization
INSERT INTO sub_category_tb (id, name, category_id) VALUES
                                                        (1, '설렁탕/곰탕', 1),
                                                        (2, '중식당', 2),
                                                        (3, '디저트/카페', 3),
                                                        (4, '칼국수/만두', 1),
                                                        (5, '전', 1),
                                                        (6, '돼지고기', 1),
                                                        (7, '칼국수', 1),
                                                        (8, '국밥', 1),
                                                        (9, '퓨전', 1),
                                                        (10, '짜장면', 2),
                                                        (11, '스시', 4);


INSERT INTO store_tb
(id, name, PHONE_NUMBER, address, business_Hours, latitude, longitude, avg_Cost_Per_Person, avg_Visit_Count, nums_Of_Review, rating_Avg,sub_category_id)
VALUES
    (1, '미성옥', '02-776-8929', '서울 중구 명동길 25-11', '06:00 - 21:00', 37.5640065, 126.983556, 11000, 3, 16, 3.5,1),
    (2, '딘타이펑 명동점', '02-3789-2778', '서울 중구 명동7길 13 명동증권빌딩', '11:00 - 21:00', 37.5643309, 126.984133, 18000, 4, 8, 3.8,2),
    (3, '어반플랜트 명동', '0507-1480-0154', '서울 중구 명동8나길 38 1층', '09:00 - 21:00', 37.5614752, 126.982830, 7000, 4, 24, 4.2,3),
    (4, '명동교자', '0507-1443-3525', '서울 중구 명동10길 10 명동교자', '10:30 - 21:00', 37.5634232, 126.9850928, 10000, 3, 190, 4.0,4),
    (5, '서울지짐이', '02-3789-2778', '서울 중구 명동9가길10 1, 2층', '11:00 - 21:00', 37.5650588, 126.9840605, 18000, 4, 81, 3.0,5),
    (6, '흑돈가 명동점', '02-3789-2778', '서울 중구 명동7길 21', '11:00 - 21:00', 37.56471, 126.9838683, 18000, 4, 18, 4.4,6),
    (7, '박대감닭한마리', '02-3789-2778', '서울 중구 명동7길 21', '11:00 - 21:00', 37.56471, 126.9812345, 18000, 4, 28, 3.3,7),
    (8, '음식점8', '02-3789-2778', '서울 중구 명동', '11:00 - 21:00', 37.568876, 126.9823532, 18000, 4, 38, 3.9,8),
    (9, '음식점9', '02-3789-2778', '서울 중구 명동7길', '11:00 - 21:00', 37.56645, 126.988566, 18000, 4, 28, 2.7,9),
    (10, '음식점10', '02-3789-2778', '서울 중구 명동7길 13', '11:00 - 21:00', 37.566005, 126.9824525, 18000, 4, 548, 2.0,10),
    (11, '음식점11', '02-3789-2778', '서울 중구', '11:00 - 21:00', 37.56313, 126.980006, 18000, 4, 23, 4.8,11);


INSERT INTO review_tb
(id, store_id, user_id, content, rating, recommend_count, total_price, cost_per_person, people_count, created_at, updated_at)
VALUES
    (1, 1, 1, '집에서 한우로 끓여먹는 곰탕과도 비슷한 색과 국물입니다. 고기 한입 베어물자마자 한우에서만 느껴지는 고소한 육즙과 풍미가 느껴져서 설렁탕을 먹는내내 우와 ㅜㅜ 하면서 먹었습니다. 더불어 나오는 깍두기도 직접 담그신것 같았는데, 화룡정점이었습니다. 아시안 게임 국대분들 귀국하고 메달 목에 거시고 단체 회식 하고 계셨습니다^^ 엄청난 영양 보신 한우 설렁탕!! 명동 가면 꼭 가볼만합니다!', 5, 1, 50000, 25000, 2, now(), now()),
    (2, 1, 2, '참말로 맛있네용', 4, 2, 30000, 150000, 2, now(), now()),
    (3, 1, 3, '단출한 메뉴에 집중해서 좋아요. 늘 혼자 가서 수육은 먹어보지 못해 아쉽네요.', 5, 1, 50000, 25000, 2, now(), now()),
    (4, 1, 4, '1966년부터 이어온 전통있는곳이지만 숨겨진 히든 플레이스 같은 곳이라 명동에서도 숨은 골목으로 찾아 들어가야한다. 우리나라에도 이런 전통 있는 국내산 한우로만 만든 설렁탕 집이 유지되고 있어서 감사할정도! 고기나 특유의 잡내 조차 느껴지지 않게 맑은 국물 거기에 말도 안되는 배추김치와 깍두기의 맛은 한국 김치가 원조이자 세계 제일임을 느끼게 해 줄정도다. 일본인들이 정말 많이 찾아온다 그들도 정통을 아는거지... 근데 진짜 너무 맛있음 여긴.... 동네라면 매일 아침 먹고 출근하고 싶을 정도임.... 무려 새벽 6시에 오픈하는 곳!!!!', 5, 1, 50000, 25000, 2, now(), now()),
    (5, 1, 5, '설렁탕과 수육 맛집 인정^^
명동에 나갔다가 맛있다길래 찾아갔다.
큰길에서 벗어나 뒷골목에 있는데도
어떻게들 알고 찾아오는지.. ㅎ
입구보다 매장안에 들어서니 꽤 넓다.
완전 오래된 노포는 아니고 1966년에 오픈한 가게라고~~~
2명인데 양이 많을것 같아서
설렁탕과 수육하나를 주문했더니,
국수넣은 국물한그릇을 덤으로 더 주시는..
인심까지 훈훈~~~♡
수육은 소고기의 부위별로 나오는데,
살코기가 팍팍하지않고 맛있다.
기름도 쫄깃한게...
이런맛 처음~~~♡♡♡
설렁탕 국물도 단백하니 맛이 좋았다.
오랜만에 든든한 점심을 먹었더니
기분이 좋다 ㅎㅎ', 5, 1, 50000, 25000, 2, now(), now()),
    (6, 1, 6, '처음 왔는데 무조건 특으로 맛납니다^^', 5, 1, 50000, 25000, 2, now(), now()),
    (7, 1, 7, '잡내없고 깔끔해서 먹고나도 개운해요!', 5, 1, 50000, 25000, 2, now(), now()),
    (8, 1, 8, '수육 진짜 최고에요,,, 꼭 드세요ㅠㅠ', 5, 1, 50000, 25000, 2, now(), now()),
    (9, 1, 9, '주말 아침에 방문했는데일본관광객들이 많이 오네요~^^
아침 든든하게 잘해결했어요~', 5, 1, 50000, 25000, 2, now(), now()),
    (10, 1, 10, '아주 맛집이에요 명동에 또 온다면 다시 오고싶어요
수육 첫점부터 맛있었어요', 5, 1, 50000, 25000, 2, now(), now()),
    (11, 1, 11, '단출한 메뉴에 집중해서 좋아요. 늘 혼자 가서 수육은 먹어보지 못해 아쉽네요.', 5, 1, 50000, 25000, 2, now(), now()),
    (12, 1, 12, '맛있는데 좀 짜요', 4, 1, 50000, 25000, 2, now(), now()),
    (13, 1, 13, '이것이 맛있나요?', 3, 1, 50000, 25000, 2, now(), now()),
    (14, 1, 14, '사람이 많아 한참 기다렸네요ㅠ', 2, 1, 50000, 25000, 2, now(), now()),
    (15, 1, 15, '음식이 너무 자극적이고 양이 너무 부족해요 배부르게 먹으려면 4만원치는 먹어야 할듯', 1, 1, 50000, 25000, 2, now(), now()),
    (16, 1, 16, '.', 2, 1, 50000, 25000, 2, now(), now());